
/*
fonts
font-family: 'Satisfy', cursive;
font-family: 'Courgette', cursive;
font-family: 'Caveat', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Rancho', cursive;
font-family: 'Damion', cursive;
font-family: 'Merienda', cursive;
font-family: 'Bad Script', cursive
*/
h1 {
    font-size: 3.313rem;
}
body{
    background-color: #121b23;
    padding: 20px;
    padding-bottom: 50px;
    height: 100%;
    width: 100%;
}
div.container {
    width: 100%;
    height:100%;

}

div.box {
    box-sizing: border-box;
    width: 50%;
    height: 340px;
    float: left;
    color: white;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 3.313rem;
    padding: 80px 0px
}
.box-1 {
    background-color: blue;
    
}
.box-2 {
    background-image: url(img/box1-top.png);
    background-size: cover;
}
.box-3 {
    background-color: #222222; 
}
.about {
    color: pink;
}
.box-4 {
    background-color: orange;
    background-image: url(img/3.png);
    background-position-x: 50%;
    background-position-y: 50%;
}
}
.box-5 {
     background-color: lightblue;
}
.box-6 {
     background-color: grey; 
     background-image: url('img/4.png');
     background-size: cover;
}
.fa-envelope:before {
    content: "\f199";
    color: pink;
    margin-top: 30px;
    }

.box-7 {
    background-color: #b96751;
}
.social-media-link-box {
    display: inline-block;
    width: 46px;
    height: 46px; 
}
.box-8 {
    background-color: black;
    background-image: url(img/cake.png);
    color: black;
}
.cake {
    max-width: 200px;
}
/*for shake function*/

.shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.spin {
 animation: spin 0.5s;
  animation-iteration-count: infinite;    
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*top button*/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/*end*/
/*Carasol part*/

/*body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.top-btn-drop {
    width: 20%;
    font-size:30px;
    cursor:pointer;
    margin:  0 auto;
    text-align:  center;
}
*/