<!DOCTYPE html>
<html>
<head>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- google fonts-->
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Courgette|Damion|Marck+Script|Merienda|Rancho|Satisfy" rel="stylesheet">
<!--font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Css-->
<link rel="stylesheet" type="text/css" href="css/bake.css">
</head>
<body>
<!--top menu-->
<div class="container">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size:30px;margin-left: 50%;" onclick="openNav()">&#9776; </span>
<!-- end -->
<!--<div class="container">-->
  <!--This div occupies the left half row 1-->
  <div class="box row-1 box-1"><!--Logo--></div>
  <!-- This div occupies the right half row 1-->
  <div class="box row-1 box-2 " style="color: #222222;" id="big"><i class="fa fa-book"></i><h1>Recipies</h1></div>
  <!-- This div occupies the left half row 2-->
   <div class="box row-2 box-3"><i class="fa fa-female"></i><h1><span class="about">About Me</span></h1></div>
   <!-- This div occupies the right half row 2-->
  <div class="box row-2 box-4"></div>
  <!-- This div occupies the left half row 3-->
   <div class="box row-3 box-6"></div>
   <!-- This div occupies the right half row 3-->
   <div class="box row-4 box-7"><h1>Social media</h1>
   <i class="fa fa-facebook-f crl"></i>
   <i class="fa fa-twitter crl"></i>
   <i class="fa fa-instagram crl"></i>
   </div>
  
  <!-- This div occupies the left half row 4-->
   <div class="box row-3 box-5" style="
    background-color: #fffbf9;"><i class="fa fa-envelope"></i><br><h1 class="about">Contact me</h1></div>
   <!-- This div occupies the right half row 4-->
  <div class="box row-4 box-8" style="color: black; margin-bottom: 20px;">Thank you for visiting</div>  
</div>
<!-- javascript functions -->
<script>
//change to shake on hover
$(document).ready(function(){
    $("#big").hover(function(){
        $(".fa-book").toggleClass("shake");
    });
});
//top bar menu
function openNav() {
    document.getElementById("myNav").style.height = "100%";
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="top-btn-drop" onclick="openNav()">&#9776; open</div>
<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide downwards from the top:</p>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
-->