
/*
fonts
font-family: 'Satisfy', cursive;
font-family: 'Courgette', cursive;
font-family: 'Caveat', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Rancho', cursive;
font-family: 'Damion', cursive;
font-family: 'Merienda', cursive;
font-family: 'Bad Script', cursive
*/
h1 {
    font-size: 4.313rem;

font-family: 'Bad Script', cursive
}
/*this makes each box 300px*/
.block {
    height: 250px;
}
/*this is for the main containor and gives the space at top and bottom*/
.main-1
{
margin-top: 50px;
margin-bottom: 40px;
}
.box-1{
    background-image: url(img/logo2.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 230px 230px;
    background-color: #c1b49a;

}



/*for shake function*/
.shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.spin {
 animation: spin 0.5s;
  animation-iteration-count: infinite;    
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
