<!DOCTYPE html>
<html>
<head>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- google fonts-->
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Courgette|Damion|Marck+Script|Merienda|Rancho|Satisfy" rel="stylesheet">
<!--font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Css-->
<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- custom css -->
<link rel="stylesheet" type="text/css" href="css/bake2.css">
</head>
<body>
<!--inseet -->
<div class="container main-1">
  <div class="row">
    <div class="col-sm-6 block box-1"></div>
    <div class="col-sm-6 block box-2 text-center" style="background-color:lavenderblush;"><h1>Our</h1> <h1>Recipies</h1></div>
  </div>
  <div class="row">
    <div class="col-sm-6 block" style="background-color:green;">left row 2</div>
    <div class="col-sm-6 block" style="background-color:blue;">right row 2</div>
  </div>
  <div class="row">
    <div class="col-sm-6 block" style="background-color:yellow;">left row 3</div>
    <div class="col-sm-6 block" style="background-color:pink;">right row 3</div>
  </div>
   <div class="row">
    <div class="col-sm-6 block" style="background-color:orange;">left row 4</div>
    <div class="col-sm-6 block" style="background-color:purple;">right row 4</div>
  </div>
</div>
<script>
//change to shake on hover
$(document).ready(function(){
    $("#big").hover(function(){
        $(".fa-book").toggleClass("shake");
    });
});
//top bar menu
function openNav() {
    document.getElementById("myNav").style.height = "100%";
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
<!--end -->



